<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Dompet Bersama</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="login-body">
    <div class="login-box">
      <h2>Dompet Bersama</h2>
      <p>Masukkan PIN Akses</p>
      <form id="login-form">
        <input type="password" id="login-pin" class="form-control" placeholder="PIN" pattern="[0-9]*" inputmode="numeric" required style="text-align: center" />
        <button type="submit" class="btn">Masuk Aplikasi</button>
      </form>
    </div>

    <script>
      // --- KONFIGURASI USER (Ganti PIN di sini) ---
      const USER_DB = {
        1234: "Suami",
        5678: "Istri",
      };

      // Cek apakah sudah login sebelumnya?
      if (localStorage.getItem("currentUser")) {
        window.location.href = "dashboard.html"; // Langsung lempar ke dashboard
      }

      document.getElementById("login-form").addEventListener("submit", function (e) {
        e.preventDefault();
        const inputPin = document.getElementById("login-pin").value;

        if (USER_DB[inputPin]) {
          localStorage.setItem("currentUser", USER_DB[inputPin]); // Simpan sesi
          window.location.href = "dashboard.html"; // Pindah halaman
        } else {
          alert("PIN Salah!");
          document.getElementById("login-pin").value = "";
        }
      });
    </script>
  </body>
</html>
